DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# openssl rand -base64 32
AUTH_SECRET="bTBmcofueDBDkCD3ugln4C55Swl021aTlSJDkDLSiI="

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"